# Database Connection
MONGO_URI=mongodb+srv://202412072:YOURPASS@quizero-cluster.e4qeixc.mongodb.net/plantmate?retryWrites=true&w=majority&appName=quizero-cluster

# Server Port
PORT=7777

# JWT Secret for Authentication
JWT_SECRET=dev
